<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simonigh.mojo.MainActivity">
    <item
        android:id="@+id/order_by_name"
        android:orderInCategory="100"
        android:title="order by name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/order_by_position"
        android:orderInCategory="100"
        android:title="order by position"
        app:showAsAction="never"/>
</menu>
